{
  "name": "2022-group-lab-006",
  "version": "1.0.0",
  "description": "- James Zungunde\r - Stallon Matindike\r - Sandile Kunene\r - Qhamani Mqwebedu\r - Mhlengeni Miya",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/witseie-elen4010/2022-group-lab-006.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/witseie-elen4010/2022-group-lab-006/issues"
  },
  "homepage": "https://github.com/witseie-elen4010/2022-group-lab-006#readme",
  "dependencies": {
    "express": "4.18.1"
  }
}
